sonar.projectKey=Takishima_cmake-pre-commit-hooks
sonar.organization=takishima

sonar.coverage.exclusions=tests/**,setup.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version = 3

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
